<html>
	<head>
		<title>Jees Augustine</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" href="CSS/main.css">
	</head>
	<body>
	<center>
		<nav>
    		<ul>
        		<li><a href="index.html">Home</a></li>
	        	<li><a href="about">About</a></li>
        		<li><a href="cv.html">CV</a></li>
        		<li><a href="awards.html">Awards</a></li>
        		<li><a href="publications.html">Publications</a></li>
        		<li><a href="online.html">Online Courses</a></li>
        		<li><a href="teaching.html">Teaching</a></li>
        		<li><a href="talks.html">Talks</a></li>
    		</ul>
		</nav>
	</center>
		<div class="container">

		<div class="blurb">
			
			<div class="blurb">
				<center><h1>Jees Augustine</h1>
						<table id="others">
						<caption></caption>

  							<tr><th></th><th></th>

  							<tr><td><h3> <font color="3498DB"> &#8984;</font> <font color="E67E22"> 2018 ACM SIGMOD Research Highlight Award! - For our work "Leveraging Similarity Joins for Signal Reconstruction" (<font color="4682B4">Awarded to top-5 resarch accross all top Database confernces -SIGMOD - VLDB - PODS - ICDE - EDBT - ICDT - etc.</font> <font color="E67E22">) </font> & <font color="4682B4">Highlighted as a work likely to have broad appeal across the Computer Science Community <font color="E67E22">!! </font></font> &nbsp <a href="others/sigmod.PNG" target="_blank"> Link to Announcement Email </a> </h3>
  							</td> </tr>

							<tr><td><h3> <font color="3498DB"> &#8984;</font> Cyneta Networks Outstanding Teaching Assistant-Graduate 2019 (Awarded to top Graduate Teaching Assistant in CSE, UTA)</h3></font></td></tr>

  							<tr><th></th><th></th>
							<tr><td><h3> <font color="3498DB"> &#8984;</font> Kelcy Warren Graduate Fellowship for Engineering 2019 (Awarded to top 6 Researchers by College of Engineering, UTA)</h3></font></td></tr>

							<tr><td><h3> <font color="3498DB"> &#8984;</font> pVLDB Best Reproducible Research Award 2018 </h3></font></td></tr>
							<tr><td><h3> <font color="3498DB"> &#8984;</font> Invitation to Special Edition of VLDB Journal 2018 (honour to < 1% of the accepted papers at VLDB'18) </h3></font></td></tr>
							<tr><td><h3> <font color="3498DB"> &#8984;</font> VLDB'18 Travel Award to present our paper at VLDB'18, Rio de Janeiro, Brazil </h3></td> </tr>
						</table>
  
				</center>

			</div>
		</div>
		</div>
</body>
